# Video to SVG
This script uses [FFmpeg](https://ffmpeg.org/) to get info about a video and convert it to an image sequence, then converts each frame to a lo-fi SVG of primitive shapes using [SQIP](https://ffmpeg.org/ffprobe.html).
The SVG frames are appended to a parent SVG (using [Beautiful Soup](https://www.crummy.com/software/BeautifulSoup/bs4/doc/)) as a vertical 'filmstrip', which is then pulled vertically through the parent SVG's viewBox using a frame-by-frame CSS animation.

I have no idea if there is a practical use-case for this, but it makes teeny tiny files which can still be somewhat discernable, and I think the resulting animated SVG looks cool.

### Example input video:
![](./example.mp4)

**1920 × 1080px, 30fps, 3.1MB**

### Converted SVG:
<img src="https://gitlab.com/cameralibre/video-to-svg/-/raw/main/example.svg" alt="Woman playing drums on a dog" width="384" height="216">

**64 shapes per frame, 10fps, 95kb (97% reduction in filesize)**

## Requirements

- Python 3.7+
- FFmpeg (Video magic)
- SQIP (conversion to SVG)
- Beautiful Soup (XML parser/editor)

## Usage

```
python3 video_to_svg.py example.mp4 0.33 64
```
Currently there are two more optional arguments after the video file: a factor to reduce the frame rate, and the number of shapes that should be drawn for each frame. (The defaults are 0.5 * the input framerate, and 16 shapes per frame)
```
Converting /home/sam/Videos/example.mp4 (30.0fps) to 10fps PNG sequence
20 frames extracted
Converting each frame to an SVG made up of 64 shapes
Converting frame-0001...
Converting frame-0002...
Converting frame-0003...
Converting frame-0004...
Converting frame-0005...
Converting frame-0006...
Converting frame-0007...
Converting frame-0008...
Converting frame-0009...
Converting frame-0010...
Converting frame-0011...
Converting frame-0012...
Converting frame-0013...
Converting frame-0014...
Converting frame-0015...
Converting frame-0016...
Converting frame-0017...
Converting frame-0018...
Converting frame-0019...
Converting frame-0020...
Converted!
/home/sam/Videos/example.mp4 (30.0fps, 3054080 bytes)
/home/sam/Videos/example.svg (10fps, 94630 bytes)
96.9% reduction in filesize

```
